# order-api

./: Procfile  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/workflows/: build_pr.yml
src/main/kotlin/br/com/lamour/stock/: StockApplication.kt
src/main/kotlin/br/com/lamour/stock/api/client/: ClientApi.kt
src/main/kotlin/br/com/lamour/stock/api/client/request/: ClientRequest.kt
src/main/kotlin/br/com/lamour/stock/api/client/response/: ClientForSelectResponse.kt  ClientResponse.kt  PaginationClientResponse.kt
src/main/kotlin/br/com/lamour/stock/api/order/: OrderApi.kt
src/main/kotlin/br/com/lamour/stock/api/order/request/: OrderRequest.kt
src/main/kotlin/br/com/lamour/stock/api/order/response/: OrderResponse.kt  PaginationOrderResponse.kt
src/main/kotlin/br/com/lamour/stock/api/product/: ProductApi.kt
src/main/kotlin/br/com/lamour/stock/api/product/request/: ProductRequest.kt
src/main/kotlin/br/com/lamour/stock/api/product/response/: PaginationProduct.kt  ProductForSelectResponse.kt  ProductResponse.kt
src/main/kotlin/br/com/lamour/stock/api/utils/: PaginationResponse.kt
src/main/kotlin/br/com/lamour/stock/api/utils/exception/: Exception.kt  ExceptionHandler.kt
src/main/kotlin/br/com/lamour/stock/controller/client/: ClientController.kt
src/main/kotlin/br/com/lamour/stock/controller/order/: OrderController.kt
src/main/kotlin/br/com/lamour/stock/controller/product/: ProductController.kt
src/main/kotlin/br/com/lamour/stock/enum/product/: WeightType.kt
src/main/kotlin/br/com/lamour/stock/repository/entity/: Address.kt  Client.kt  Item.kt  Product.kt  ProductOrder.kt
src/main/kotlin/br/com/lamour/stock/repository/repository/address/: AddressRepository.kt
src/main/kotlin/br/com/lamour/stock/repository/repository/client/: ClientRepository.kt
src/main/kotlin/br/com/lamour/stock/repository/repository/item/: ItemRepository.kt
src/main/kotlin/br/com/lamour/stock/repository/repository/order/: OrderRepository.kt
src/main/kotlin/br/com/lamour/stock/repository/repository/product/: ProductRepository.kt
src/main/kotlin/br/com/lamour/stock/service/client/: ClientConverter.kt  ClientService.kt  ClientServiceImpl.kt
src/main/kotlin/br/com/lamour/stock/service/order/: OrderConverter.kt  OrderService.kt  OrderServiceImpl.kt
src/main/kotlin/br/com/lamour/stock/service/product/: ProductConverter.kt  ProductService.kt  ProductServiceImpl.kt
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/: 2020_05_08_20_49_create_tables.xml
src/test/kotlin/br/com/lamour/stock/: ApplicationTest.kt  StockApplicationTests.kt
src/test/kotlin/br/com/lamour/stock/service/mock/: ClientMock.kt
src/test/kotlin/br/com/lamour/stock/service/test/: AddressTest.kt  ClientTest.kt
src/test/resources/: application.yml
